{
    "name": "Ribbit Frog Sensor",
    "version": "4",
    "builds": [
        {
            "chipFamily": "ESP32-S3",
            "parts": [
                {
                    "path": "firmware/bootloader.bin",
                    "offset": 0
                },
                {
                    "path": "firmware/partition-table.bin",
                    "offset": 32768
                },
                {
                    "path": "firmware/ota_data_initial.bin",
                    "offset": 53248
                },
                {
                    "path": "firmware/micropython.bin",
                    "offset": 65536
                }
            ]
        }
    ]
}