{"name": "Ribbit Frog Sensor", "version": "v0.0.7", "builds": [{"chipFamily": "ESP32-S3", "parts": [{"path": "firmware/bootloader-da7ebd59.bin", "offset": 0}, {"path": "firmware/partition-table-6be7eea3.bin", "offset": 32768}, {"path": "firmware/ota_data_initial-7d2c7ac4.bin", "offset": 53248}, {"path": "firmware/ribbit-frog-ea40a059.bin", "offset": 65536}]}]}